Assignement2/Assignement3/DialogWindows/LoginDialog/LoginDialogView.xaml

<UserControl x:Class="Assignement3.DialogWindows.LoginDialog.LoginDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignement3.DialogWindows.LoginDialog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="User Authentication" FontSize="24" Grid.Row="0" 
               FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
                <Label Content="UserName" Margin="5"/>
                <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center">
                <Label Content="Password" Margin="5"/>
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="13" HorizontalAlignment="Center" Margin="10">
                <Button Content="Login" Command="{Binding LoginCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Margin="5" FontSize="14" Padding="5"/>
                <Button Content="Reset" Command="{Binding ResetCommand}" Margin="5" FontSize="14" Padding="5"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
